# Node
TZ=UTC
PORT=3333
HOST=localhost
NODE_ENV=development
DOMAIN=http://${HOST}:${PORT}
APP_NAME=AdonisJS

# App
LOG_LEVEL=info
APP_KEY=

# Session
SESSION_DRIVER=cookie

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=app
DB_PASSWORD=root
DB_DATABASE=app

#Mail
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Oauth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Redis
REDIS_ENABLED=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
